apply plugin: 'com.android.library'
def getVersionName(){
    return "0.1"
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
//        versionName "${getVersionName()}"
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    bintrayRepo = 'maven'
    bintrayName = 'stepview'

    publishedGroupId = "ws.dyt.stepview"
    libraryName = 'StepView'
    artifact = 'stepview'

    libraryDescription = "A View on Android"
    siteUrl = "https://github.com/yangxiaoweihn/StepView"
    gitUrl = "https://github.com/yangxiaoweihn/StepView.git"

    libraryVersion = "${android.defaultConfig.versionName}"
    developerId = 'yangxiaoweihn'
    developerName = 'yangxiaowei'
    developerEmail = 'hn_yangxiaowei@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//    apply from: 'https://raw.githubusercontent.com/yangxiaoweihn/StepView/master/stepview/bintray.gradle'
//    apply from: 'https://raw.githubusercontent.com/yangxiaoweihn/StepView/master/stepview/install.gradle'

    apply from: 'https://raw.githubusercontent.com/yangxiaoweihn/StepView/master/bintray.gradle'
    apply from: 'https://raw.githubusercontent.com/yangxiaoweihn/StepView/master/install.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
