<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#ccc"
        >

        <RelativeLayout
            android:id="@+id/vg_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_minus"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </RelativeLayout>
        <EditText
            android:gravity="center"
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="number"
            android:layout_weight="1"
            android:text="20"/>
        <RelativeLayout
            android:id="@+id/vg_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_plus"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
